SECRET_KEY=django-insecure-&+3i_ajygiseh*pd5o$r9a2za987-j3cvfdd16ski^zu5jor9s
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,*
#DATABASE_URL=postgres://postgres:1234567@localhost:5432/portfolio_db
DATABASE_URL=postgresql://postgres:TnAjZOpxUmaAOVSlnlHKbZGkzOYjSVHO@postgres.railway.internal:5432/railway